plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
    id 'idea'
}

version = mod_version
group = maven_group

base {
    archivesName = "${rootProject.archives_name}-fabric"
}

repositories {
    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/'
    }
}

// Fabric Loom é…ç½®
loom {
    runs {
        client {
            client()
            configName = "Fabric Client"
            ideConfigGenerated(true)
            runDir = "run/client"
        }

        server {
            server()
            configName = "Fabric Server"
            ideConfigGenerated(true)
            runDir = "run/server"
            programArgs '--nogui'
        }

        // æ•°æ®ç”Ÿæˆé…ç½® - è¾“å‡ºåˆ°é€šç”¨æ¨¡å—ï¼ˆä¸ºåŒå¹³å°ç”Ÿæˆæ•°æ®ï¼‰
        datagenClient {
            inherit client
            name "Data Generation"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("../common/src/generated/resources")}"
            vmArg "-Dfabric-api.datagen.modid=${mod_id}"
            runDir "build/datagen"
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }

    mixin {
        defaultRefmapName = "${mod_id}.refmap.json"
    }
}

// æºé›†é…ç½® - åŒ…å«é€šç”¨ç”Ÿæˆæ•°æ®
sourceSets {
    main {
        resources {
            srcDirs += ['../common/src/generated/resources']
        }
    }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"

    // Fabric
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    // Common æ¨¡å—
    implementation project(":common")
}

// èµ„æºå¤„ç†
processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand(
                'version': rootProject.version,
                'mod_id': rootProject.mod_id,
                'mod_name': rootProject.mod_name,
                'mod_license': rootProject.mod_license,
                'mod_authors': rootProject.mod_authors,
                'mod_description': rootProject.mod_description,
                'minecraft_version': rootProject.minecraft_version,
                'loader_version': rootProject.fabric_loader_version
        )
    }
}

// Java é…ç½®
java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

tasks.named('compileJava') {
    dependsOn(':common:compileJava')
}

// === æ•°æ®ç”Ÿæˆä»»åŠ¡ ===

tasks.register('generateData') {
    group = 'fabric'
    description = 'Runs the Fabric data generator (for both platforms)'

    dependsOn 'runDatagenClient'

    doFirst {
        println "â™»ï¸ å¼€å§‹ Fabric æ•°æ®ç”Ÿæˆï¼ˆä¸ºåŒå¹³å°ç”Ÿæˆæ•°æ®ï¼‰..."
        println "ðŸ“ è¾“å‡ºç›®å½•: ${file("../common/src/generated/resources")}"
    }

    doLast {
        def generatedDir = file("../common/src/generated/resources")
        if (generatedDir.exists()) {
            def fileCount = 0
            def dirCount = 0

            generatedDir.eachFileRecurse { file ->
                if (file.isFile()) {
                    fileCount++
                } else if (file.isDirectory() && file != generatedDir) {
                    dirCount++
                }
            }

            println "âœ… Fabric æ•°æ®ç”Ÿæˆå®Œæˆï¼"
            println "ðŸ“Š ç”Ÿæˆæ–‡ä»¶æ•°: ${fileCount}"
            println "ðŸ“ ç”Ÿæˆç›®å½•æ•°: ${dirCount}"
            println "ðŸ“‚ è¾“å‡ºç›®å½•: ${generatedDir}"

            // æ˜¾ç¤ºæ–‡ä»¶ç±»åž‹ç»Ÿè®¡
            if (fileCount > 0) {
                def fileTypes = [:]
                generatedDir.eachFileRecurse { file ->
                    if (file.isFile()) {
                        def ext = file.name.substring(file.name.lastIndexOf('.') + 1)
                        fileTypes[ext] = (fileTypes[ext] ?: 0) + 1
                    }
                }

                println "ðŸ“„ ç”Ÿæˆçš„æ–‡ä»¶ç±»åž‹:"
                fileTypes.each { ext, count ->
                    println "   ${ext.toUpperCase()}: ${count} ä¸ª"
                }

                // æ˜¾ç¤ºé¡¶çº§ç›®å½•ç»“æž„
                println "ðŸ“ ç›®å½•ç»“æž„:"
                generatedDir.eachDir { dir ->
                    def subFiles = []
                    dir.eachFileRecurse { file -> if (file.isFile()) subFiles << file }
                    println "   ðŸ“‚ ${dir.name}/ (${subFiles.size()} ä¸ªæ–‡ä»¶)"
                }
            }
        } else {
            println "âš ï¸ è­¦å‘Š: æ•°æ®ç”Ÿæˆç›®å½•ä¸å­˜åœ¨ï¼Œå¯èƒ½ç”Ÿæˆå¤±è´¥"
        }
    }
}

tasks.register('cleanGeneratedData', Delete) {
    group = 'fabric'
    description = 'Cleans generated data files'

    delete file("../common/src/generated/resources")

    doLast {
        println "âœ… å·²æ¸…ç† Fabric ç”Ÿæˆçš„æ•°æ®"
    }
}

// åˆ›å»ºæ•°æ®ç”Ÿæˆç›®å½•çš„ä»»åŠ¡
tasks.register('createDataGenDirs') {
    doLast {
        def commonGenDir = file("../common/src/generated/resources")

        if (!commonGenDir.exists()) {
            commonGenDir.mkdirs()
            println "âœ… åˆ›å»ºé€šç”¨æ•°æ®ç”Ÿæˆç›®å½•: ${commonGenDir}"
        }
    }
}

// æ•°æ®ç”Ÿæˆå‰åˆ›å»ºç›®å½•
tasks.named('runDatagenClient') {
    dependsOn 'createDataGenDirs'
}

// æ¸…ç†ä»»åŠ¡
tasks.named('clean') {
    dependsOn 'cleanGeneratedData'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
}

// IDE é…ç½®
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
        generatedSourceDirs += file('../common/src/generated/resources')
    }
}