# TestMod-1.21.1

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/redstone233/tmb/annotation/: Fabric.java  NeoForged.java  Platform.java
common/src/main/java/net/redstone233/tmb/core/: TestMod.java
common/src/main/java/net/redstone233/tmb/util/: PlatformDetector.java
fabric/: build.gradle
fabric/src/main/java/net/redstone233/tmb/fabric/: FabricTestMod.java
fabric/src/main/java/net/redstone233/tmb/fabric/client/: FabricTestModClient.java  FabricTestModDataGenerator.java
fabric/src/main/java/net/redstone233/tmb/fabric/data/: ModEnglishLanguageProvider.java  ModModelsProvider.java
fabric/src/main/java/net/redstone233/tmb/fabric/item/: ModItemGroups.java  ModItems.java
fabric/src/main/java/net/redstone233/tmb/fabric/item/custom/: BlazingFlameSwordItem.java  IceFreezeSwordItem.java
fabric/src/main/java/net/redstone233/tmb/fabric/keys/: ModKeys.java
fabric/src/main/java/net/redstone233/tmb/fabric/mixin/: ExampleMixin.java
fabric/src/main/resources/: fabric.mod.json  tmb.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/redstone233/tmb/neoforge/: Config.java  NeoForgedTestMod.java  NeoForgedTestModClient.java  NeoforgeTestModDataGenerator.java
neoforge/src/main/java/net/redstone233/tmb/neoforge/data/: ModEnglishLanguageProvider.java  ModItemModelsProvider.java
neoforge/src/main/java/net/redstone233/tmb/neoforge/item/: ModItems.java  ModItemsGroups.java
neoforge/src/main/java/net/redstone233/tmb/neoforge/item/custom/: BlazingFlameSwordItem.java  IceFreezeSwordItem.java
neoforge/src/main/java/net/redstone233/tmb/neoforge/keys/: ModKeys.java
neoforge/src/main/resources/: tmb.mixins.json
