# Project Properties
maven_group = net.redstone233.tmb
archives_name = TestMod
mod_version = 1.0.1

# Minecraft Version
minecraft_version = 1.21.1
minecraft_version_range = "[1.21.1]"

# Mod Information
mod_id = tmb
mod_name = TestMod
mod_license = MIT
mod_authors = Redstone233
mod_description = A multi-platform Minecraft mod example

# Fabric Properties
fabric_loader_version = 0.17.3
fabric_api_version = 0.116.7+1.21.1
yarn_mappings = 1.21.1+build.3
loom_version = 1.11-SNAPSHOT

# NeoForge Properties
neo_version = 21.1.213
loader_version_range = "[1,)"
parchment_mappings_version = 2024.11.17
parchment_minecraft_version = 1.21.1

# Java Version
java_version = 21