# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=true

# Mod properties
mod_version=1.0.4-test
maven_group=net.redstone233.tmb
archives_name=TMB

# Minecraft properties
minecraft_version=1.21.1

# Fabric properties
fabric_loader_version=0.17.3
fabric_api_version=0.116.7+1.21.1
loom_version=1.11-SNAPSHOT
yarn_mappings=1.21.1+build.3

# NeoForge properties
neo_version=21.1.213
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version_range=[1.21.1)
loader_version_range=[1,)

# Mod metadata
mod_id=tmb
mod_name=TestMod
mod_license=CC-BY-4.0
mod_authors=Redstone233
mod_description=A multi-platform mod for Fabric and NeoForge